/*This code is written by @Author Shivam Sharma(28shivamsharma@gmail.com).*
* This code has proprietary right to Author.*
* Read LICENCE to use it.*/
a(n)=3*a(n-1)+a(n-2) a(2)=12;a(3)=24;
x^2-3*x-1=0
x=sqrt(13);
12=A*(sqrt(13))^2-B*(sqrt(13))^2
12=A*13+13*B;----1
24=A*13*sqrt(13)-B*13*sqrt(13)-------2
24=(12-13*B)*sqrt(13)/13-B*13*sqrt(13);
24=12*sqrt(13)/13-14*B*sqrt(13);
(-24+12*sqrt(13)/13)/(26*sqrt(13))=B=(6*sqrt(13)-12)/13*13*sqrt(13);


A=(12-(6(sqrt(13)-2)/13*13*sqrt(13));




a(n)=(12-(6*(sqrt(13)-2)/13*13)*sqrt(13)^n+(6*(sqrt(13)-2)/13*13))*sqrt(13)^n-2


12
24
84
240
732
a(n)=3*a(n-2)+2*a(n-1)

x^2-2x-3=0
x^2-3x+x-3=0
x(x-3)+(x-3)=0
x=-1,3
a(n)=A*(-1)^n+B(3)^n
a(2)=A+9B=12-------------(1)
a(3)=-A+27B=24-------------(2)
from (1)&(2)
36B=36  ==> B=1;
	    A=3;

a(n)=3*(-1)^n+(3)^n;----------equation solved

for n==5
a(5)=3*(-1)+(3)^5;